<h1>Hello!</h1>
<p>I am Fatih Mehmet Ünal, an English teacher and a programmer. 
  Transitioning from an English teaching background to programming, 
  I bring a unique blend of skills and perspectives. With a foundation 
  in effective communication and problem-solving, I've ventured into the world of coding.
</p>

<p>Starting with web development basics, I've enjoyed crafting user-friendly digital experiences. 
  Now, I'm eagerly delving deeper into programming, 
  driven by a hunger for learning and a passion for innovation.</p>

<p>In collaborative environments, I thrive, leveraging my analytical 
  thinking and adaptability to contribute meaningfully. I'm excited to 
  apply my diverse skill set to programming challenges, 
  bringing fresh insights and a relentless drive for excellence.</p>

<hr/>
<h4><a href="../index.html">Homepage</a></h4>